<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='common-styles.css')}}">
    <script src="https://kit.fontawesome.com/40b2313160.js" crossorigin="anonymous"></script>
    <style>

        :root {
            --primary-height: 2.6rem;
        }
        main {
            margin:auto;
            width: 26rem;
            padding-top: 10%;
        }

        main img {
            aspect-ratio: 1/1;
            width: 3.2rem;
        }

        main form {
            width: 100%;
        }

        main h2 {
            font-size: 2rem;
            margin-bottom: 1.2rem;
        }

        main fieldset {
            width: 100%;
            border:none;
        }

        main fieldset input {
            border: 1px solid var(--less-light-color);
            width: 100%;
            margin-inline: .3rem;
            line-height: var(--primary-height);
            border-radius: 2px;
            padding-inline: .5rem 3rem !important;
            outline:none;
        }

        main fieldset input::placeholder {
            color: var(--medium-light-color);
            font-size: .9rem;
        }

        .input-description {
            font-size: .85rem;
            color: var(--lighter-text-color);
            font-weight: 400;
            margin-bottom: .6rem;
        }

        main .submit-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 1rem;
        }

        main .submit-container button, main .submit-container .submit input{
            border:none;
            outline:none;
            height: 2.5rem;
            cursor: pointer;
            border-radius: 3px;
            transition: .3s;
            font-size: .9rem;
            font-weight: 500;
            padding-inline: .7rem;
        }

        main .submit-container button:hover {
            opacity: .7;
        }

        main .submit-container .back {
            background-color: var(--less-light-color);
            color:var(--deep-blue-color);
        }

        main .submit-container .back a {
            text-decoration: none;
            color:inherit;
        }

        main .submit-container .submit {
            background-color: var(--deep-blue-color);
            color:var(--less-light-color);
        }

        main .submit-container .submit input {
            color:inherit;
            background-color: inherit;
            width: 100%;
            height: 100%;
            border:none;
            outline:none;
        }

        .password-container {
            position:relative;
            display: block !important;
        }

        #eye {
            position:absolute;
            right:0;
            top: 0;
            line-height: var(--primary-height);
        }

        .password {
            margin-bottom: 1.6rem;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://i.pinimg.com/564x/1b/a2/70/1ba270fefa7b285a93d8ce547d97f77e.jpg">
        <form action="#" method="post">
            {{ form.hidden_tag() }}
            <h2>Reset your password</h2>
            <fieldset>
                <div class=" password-block">
                    <p class=" input-description">Password</p>
                    <div class="password-container">
                        {{form.password(class="password", placeholder="Enter Password")}}
                        <i class="fa-regular fa-eye" id="eye"></i>
                    </div>
                </div>
                {% for error in form.errors.password %}
                    <p class="flash-message danger">{{ error }}</p>
                {% endfor %}
                <div class="">
                    <p class="input-description">Confirm Password</p>
                    {{form.confirm_password(placeholder="Reenter Password")}}
                </div>
                {% for error in form.errors.confirm_password %}
                    <p class="flash-message danger">{{ error }}</p>
                {% endfor %}
            </fieldset>
            <div class="submit-container">
                <button class="back" aria-label="Go back" title="Go back">
                    <a href="{{url_for('login')}}">Back to sign in</a>
                </button>
                <button class="submit" aria-label="Submit" title="Submit">{{form.submit(class="input-description")}}</button>
            </div>
        </form>
    </main>
    <script type="text/javascript" src="{{url_for('static', filename='js/registration.js')}}"></script>
</body>
</html>